spring.application.name=gameplaza-backend

# custom port
#server.port=8082

# database info
spring.datasource.url=jdbc:mysql://localhost:3306/game_plaza
spring.datasource.username=root
spring.datasource.password=admin

# database driver inf0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# jpa/hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#defug mode on
logging.level.org.springframework.security=DEBUG


# response body include message
server.error.include-message= always

# Set logging level for root logger
logging.level.root=INFO

# Log to console
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


# file configuration
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
upload.dir=src/main/resources/uploads/
image.domain=http://localhost:8082/
image.endpoint =images/







